# ===========================================
# NICROMA - Variables de Entorno
# ===========================================
# Renombrar este archivo como .env y completar los valores

# Entorno
NODE_ENV=development
PORT=3000

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nicroma
DB_USER=postgres
DB_PASSWORD=your_secure_password

# JWT
JWT_SECRET=your_super_secure_jwt_secret_key_min_32_chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_token_secret_key_min_32_chars
JWT_REFRESH_EXPIRES_IN=30d

# Sesiones
SESSION_SECRET=your_session_secret_key_min_32_chars

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=noreply@nicroma.com

# Frontend URL (para CORS y emails)
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Encryption
ENCRYPTION_KEY=your_32_char_encryption_key_here

# ===========================================
# MERCADOPAGO - Sistema de Suscripciones
# ===========================================
# Obtener credenciales en: https://www.mercadopago.com.ar/developers/panel/app

# Access Token (credential de producción o testing)
MP_ACCESS_TOKEN=APP_USR-0000000000000000-000000-00000000000000000000000000000000-000000000

# Public Key (para el frontend si es necesario)
MP_PUBLIC_KEY=APP_USR-00000000-0000-0000-0000-000000000000

# Webhook Secret (para verificar notificaciones)
# Configurar en: https://www.mercadopago.com.ar/developers/panel/app/webhooks
MP_WEBHOOK_SECRET=your_webhook_secret

# URL del Backend (para webhooks)
BACKEND_URL=http://localhost:3000

